{
  "Auth": {
    "PwdSize": 256,
    "Key": "ewrkwerjwekwehkwhflkasjfreke鎙djasdnwekjrwekljaskfhfrke.jqw鎘jdhakwfj-"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
